# Ensure, that within the directory below, links to the following directories are created:
# rc1 - > /mnt/rc1
# rc2 - > /mnt/rc2
music_directory    "~/MpdMusic/playback"

user	"admin"

playlist_directory "~/.config/mpd/playback/playlists"

db_file            "~/.config/mpd/playback/database"

log_file           "~/.config/mpd/playback/log"

pid_file           "~/.config/mpd/playback/pid"

state_file         "~/.config/mpd/playback/state"

sticker_file       "~/.config/mpd/playback/sticker.sql"

bind_to_address    "/run/user/1000/mpd.playback.socket"

audio_output {
	type		"jack"
	name		"system"
	client_name	"Mpd:Playback"
	source_ports	"capture_1,capture_2"
	destination_ports	"Alsa:LCL-O:playback_1,Alsa:LCL-O:playback_2"
	auto_destination_ports	"yes"
}
