# Ensure, that within the directory below, links to the following directories are created:
# EN -> biz.dfch.scnfmixr/biz/dfch/scnfmixr/res/EN/
# DE -> biz.dfch.scnfmixr/biz/dfch/scnfmixr/res/DE/
# FR -> biz.dfch.scnfmixr/biz/dfch/scnfmixr/res/FR/
# IT -> biz.dfch.scnfmixr/biz/dfch/scnfmixr/res/IT/
music_directory    "~/MpdMusic/menu"

user	"admin"

playlist_directory "~/.config/mpd/menu/playlists"

db_file            "~/.config/mpd/menu/database"

log_file           "~/.config/mpd/menu/log"

pid_file           "~/.config/mpd/menu/pid"

state_file         "~/.config/mpd/menu/state"

sticker_file       "~/.config/mpd/menu/sticker.sql"

bind_to_address    "/run/user/1000/mpd.menu.socket"

audio_output {
	type		"jack"
	name		"system"
	client_name	"Mpd:Menu"
	source_ports	"capture_1,capture_2"
	destination_ports	"Alsa:LCL-O:playback_1,Alsa:LCL-O:playback_2"
	auto_destination_ports	"yes"
}
