# Copyright (c) 2024-2026 d-fens GmbH, http://d-fens.ch
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=scnfmixr (Secure Conference Mixer and Recorder)
After=sound.target

[Service]
#ExecStart=/home/admin/scnfmixr/venvpi/bin/python3 -m biz -s -l EN --allowed-storage-usb-ids 2009 058f:6387 --use-current-date --use-current-time --use-random-name
ExecStart=/home/admin/scnfmixr/venvpi/bin/python3 -m biz -s --allowed-storage-usb-ids 2009 058f:6387
WorkingDirectory=/home/admin/scnfmixr/src
StandardOutput=journal
StandardError=journal
LimitRTPRIO=95
LimitMEMLOCK=infinity
LimitNICE=-10
Type=oneshot
#Restart=always
# This line is required for ecasound. Otherwise it will not start inside the service.
Environment=TERM=dumb

[Install]
WantedBy=default.target
